{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e30000",
        "activityBar.background": "#e30000",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#004000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e30000",
        "statusBar.background": "#b00000",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e30000",
        "statusBarItem.remoteBackground": "#b00000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b00000",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b0000099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#B00000"
}